## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/clamis
spring.datasource.username=postgres
spring.datasource.password= z2_RDs

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never

# App Properties
clamis.app.jwtSecret= JtAMYIEHfR
clamis.app.jwtExpirationMs= 86400000
