## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/clamis
spring.datasource.username=postgres
spring.datasource.password= z2_RDs

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# App Properties
clamis.app.jwtSecret= JtAMYIEHfR
clamis.app.jwtExpirationMs= 86400000
